#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

####################################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/weddingapps?useSSL=false&serverTimezone=UTC
spring.datasource.username = goulven
spring.datasource.password = goulven


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

######################################################
#https://howtodoinjava.com/spring-boot/logging-application-properties/

#LOGGING
logging.level.org.springframework=INFO
logging.level.fr.grozk.perso.weddingapps=INFO
 
#output to a temp_folder/file
logging.file=F:\\image_wedding_app\\weddingapps.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level - %msg%n
########################################################


#####################THYMELEAF##########################
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false